#Gradle properties
#Sat Jun 26 14:48:43 CEST 2021
quarkusPluginVersion=1.13.7.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.7.Final
